# Result

./: .env.example  .gitignore  README.md  docker-compose.yaml
backend/: pom.xml
backend/src/main/java/com/hero/backend/: BackendApplication.java
backend/src/main/java/com/hero/backend/config/: BotCommand.java  BotCommandControllerConfiguration.java  CommandsController.java  RabbitMQConfig.java
backend/src/main/java/com/hero/backend/controller/: BotCommandController.java  HomeController.java
backend/src/main/java/com/hero/backend/dto/: BalanceResponseDto.java  BankDto.java  StartDto.java  TransactionDto.java  TransactionInfoDto.java  UserIdDto.java
backend/src/main/java/com/hero/backend/enity/: BankAccount.java  Category.java  TgUser.java  Transaction.java
backend/src/main/java/com/hero/backend/repo/: BankAccountRepo.java  CategoryRepo.java  TgUserRepo.java  TransactionRepo.java
backend/src/main/java/com/hero/backend/service/: AiService.java  AiServiceMock.java  BankAccountService.java  BankIntegrationService.java  BankIntegrationServiceMock.java  CategoryService.java  TgUserService.java  TransactionService.java
backend/src/main/java/com/hero/backend/service/rabbitmq/: ConsumerService.java  ProducerService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/hero/backend/: BackendApplicationTests.java
backend/src/test/java/com/hero/backend/service/: BankAccountServiceTest.java  CategoryServiceTest.java
bot/: pom.xml
bot/src/main/java/com/example/bot/: BotApplication.java
bot/src/main/java/com/example/bot/backend/: RestRepo.java
bot/src/main/java/com/example/bot/backend/dto/: RegisterDto.java  TransactionDto.java
bot/src/main/java/com/example/bot/commands/: AddBankCommand.java  AddTransactionCommand.java  Command.java  GetFinancialTipsCommand.java  GetTransactionsCommand.java  HelpCommand.java  PrintPdfCommand.java  StartCommand.java
bot/src/main/java/com/example/bot/configs/: ApplicationConfig.java  BotConfig.java  CommandsConfig.java  TgUpdatesListenerConfig.java
bot/src/main/java/com/example/bot/controller/: BotController.java
bot/src/main/java/com/example/bot/listeners/: TgUpdatesListener.java
bot/src/main/java/com/example/bot/services/: MessageService.java
bot/src/main/resources/: application.yml
botClient/: Dockerfile  pom.xml
botClient/src/main/java/com/hero/botClient/: BotClientApplication.java
botClient/src/main/java/com/hero/botClient/config/: RabbitMQConfig.java
botClient/src/main/java/com/hero/botClient/controller/: TgBot.java
botClient/src/main/java/com/hero/botClient/service/: AnswerConsumer.java  ConsumerService.java  ProducerService.java  UpdateProducer.java
botClient/src/main/resources/: application.yaml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/brodep/: Main.java
common-rabbitmq/src/main/java/com/brodep/model/: RabbitQueue.java
